<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hsc-kS-Lxz">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Your Weather-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherViewContoller" customModule="WeatherAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="tzh-4b-Lhq">
                                <rect key="frame" x="85.666666666666686" y="205" width="223" height="140"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="suw-JL-usT">
                                        <rect key="frame" x="0.0" y="0.0" width="223" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="Pa9-Lz-dzl"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="223" id="WWt-9T-zsc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feels like temp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AeM-MG-Ce9">
                                        <rect key="frame" x="0.0" y="85" width="223" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="CME-3T-INA"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="223" id="ZBk-C8-qvr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XY7-kL-5LZ">
                                <rect key="frame" x="103" y="465" width="188" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="J5O-Ss-hg9"/>
                                    <constraint firstAttribute="width" constant="188" id="QFJ-PD-TVB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dP2-gy-aLW">
                                <rect key="frame" x="102.66666666666669" y="541" width="188" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="188" id="3t2-TQ-U61"/>
                                    <constraint firstAttribute="height" constant="63" id="ikN-sE-9sm"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Get your temperature"/>
                                <connections>
                                    <action selector="getTemp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bl6-XJ-YZe"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XY7-kL-5LZ" firstAttribute="centerX" secondItem="tzh-4b-Lhq" secondAttribute="centerX" id="3IU-3F-wAa"/>
                            <constraint firstItem="dP2-gy-aLW" firstAttribute="top" secondItem="XY7-kL-5LZ" secondAttribute="bottom" constant="42" id="4rI-qq-R25"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dP2-gy-aLW" secondAttribute="bottom" constant="214" id="E7N-g8-Fdr"/>
                            <constraint firstItem="XY7-kL-5LZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Iih-zO-58Z"/>
                            <constraint firstItem="dP2-gy-aLW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="S4r-MI-oWr"/>
                            <constraint firstItem="tzh-4b-Lhq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="fLF-fN-2WS"/>
                            <constraint firstItem="XY7-kL-5LZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="103" id="gnE-A7-Exy"/>
                            <constraint firstItem="dP2-gy-aLW" firstAttribute="top" secondItem="XY7-kL-5LZ" secondAttribute="bottom" constant="42" id="pTW-gs-SvD"/>
                            <constraint firstItem="dP2-gy-aLW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="102.66666666666669" id="yhX-dA-JbN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Your Weather" id="0Ur-Ed-7hk"/>
                    <connections>
                        <outlet property="feelsLikeTempLabel" destination="AeM-MG-Ce9" id="oLQ-Oe-Ae8"/>
                        <outlet property="inputCity" destination="XY7-kL-5LZ" id="IHp-5X-R9C"/>
                        <outlet property="tempLabel" destination="suw-JL-usT" id="OZx-Fd-l7p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-240.45801526717557" y="-694.36619718309862"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jMA-Ly-yWo">
            <objects>
                <navigationController id="Hsc-kS-Lxz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="yhb-9e-dnh">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mTf-ks-Mke"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wYp-TI-KmH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1005" y="-679"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
